{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 %Hunter Brochu\
%assignment 4\
\
%Symptoms is a list of input symptoms by the inquirer\
%Name is the given name of the patient\
%fever\
synonym(\'91fever\'92, \'91fever\'92).\
synonym(\'91fever\'92, \'91elevated_temperature\'92).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 synonym(\'91fever\'92, \'91hyperthermia\'92).\
synonym(\'91fever\'92, \'91pyrexia\'92).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 %headache\
synonym(\'91headache\'92, \'91headache\'92).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 synonym(\'91headache\'92, \'91pain_head\'92).\
synonym(\'91headache\'92, \'91migraine\'92).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
%sore throat\
synonym(\'91sore_throat\'92, \'91sore_throat\'92).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 synonym(\'91sore_throat\'92, \'91pain_throat\'92).\
synonym(\'91sore_throat\'92, \'91throat_sore\'92).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
%fatigue\
synonym(\'91fatigue\'92, \'91fatigue\'92).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 synonym(\'91fatigue\'92, \'91exhaustion\'92).\
synonym(\'91fatigue\'92, \'91lethargy\'92).\
synonym(\'91fatigue\'92, \'91tiredness\'92).\
synonym(\'91fatigue\'92, \'91weariness\'92).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
%vomiting\
synonym(\'91vomiting\'92, \'91vomiting\'92).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 synonym(\'91vomiting\'92, \'91emesis\'92).\
synonym(\'91vomiting\'92, \'91stomach_upset\'92).\
synonym(\'91vomiting\'92, \'91upset_stomach\'92).\
synonym(\'91vomiting\'92, \'91nausea\'92).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
%passed out\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 synonym(\'91passed_out\'92, \'91fainting\'92).\
synonym(\'91passed_out\'92, \'91light_headedness\'92).\
synonym(\'91passed_out\'92, \'91syncope\'92).\
synonym(\'91passed_out\'92, \'91vasovagal\'92).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
%constructor for symptoms\
patient_Symptoms([ ]):-\
  \
\
%possible diseases\
%hiv(\'91sore_throat\'92, \'91headache\'92, \'91fever\'92, \'91rash\'92).\
%pregnancy(\'91fatigue\'92, \'91vomiting\'92, \'91light_headedness\'92, \'91increased_waistline\'92).\
%flu(\'91headache\'92, \'91fever\'92, \'91tiredness\'92, \'91nasal_discharge\'92).\
\
\
%determines if the patient has HIV\
check_hiv([H | T]):-\
  synonym(X, H),\
  ((X == \'91sore_throat\'92); (X== \'91headache\'92) ; (X == \'91fever\'92) ; (X == \'91rash\'92)),\
  checkSymptoms(T).\
\
%determines if the patient is pregnant\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 check_pregnant([H | T]):-\
  synonym(X, H),\
  (((X == \'91fatigue\'92); (X== \'91vomiting\'92) ; (X == \'91light_headedness\'92) ; (X == \'91increased_waistline\'92)) ; ((H == \'91fatigue\'92); (H == \'91vomiting\'92) ; (H == \'91light_headed\'92) ; (H == \'91increased_waistline\'92))),\
  checkSymptoms(T).\
\
%determines if the patient has the flu\
check_flu([H | T]):-\
  synonym(X, H),\
  ((X == \'91sore_throat\'92); (X== \'91headache\'92) ; (X == \'91fever\'92) ; (X == \'91rash\'92)),\
  checkSymptoms(T).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
%checks to see if there is a match in the database\
check_sick(Name, [Symptoms]):-\
  (check_hiv(patient_Symptoms, patient_Symptoms), print(Name, \'91HIV\'92)) ;\
  (check_pregnant(patient_Symptoms, patient_Symptoms), print(Name, \'91Pregnant\'92));\
  (check_flu(patient_Symptoms, patient_Symptoms), print(Name, \'91Flu\'92)).\
\
\
\
%prints out diagnoses\
print(Name, Prognosis):- write(Name), write(\'91has/is\'92), write(Prognosis).\
  \
\
\
}