{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 %Hunter Brochu\
%Final Prolog project\
\
%Days are measured cardinally from 1-7 where Sunday = 1 and Saturday = 7\
%Time is recorded in military time\
%flights are defined as: flight(Origin, Destination, time_start, time_land, day, airline, price)\
%\
\
\
\
%US air\
flight(Burlington, Melbourne, 800, 1200, 4, usAir, $150).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 flight(Burlington, Melbourne, 800, 1200, 3, usAir, $130).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
%Jet Blue\
flight(Burlington, Melbourne, 500, 900, 3, jet blue, $200).\
\
\
\
%continental air\
flight(Melbourne, Tokyo, 1330, 130, 4, continental air, $400).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 flight(Melbourne, Tokyo, 1330, 130, 5, continental air, $350).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
%Origin and destination can be achieved in one flight\
airlineCompleteTrip(Destination, Origin, Airline):-\
  flight(Origin, Destination, _, _, _, Airline, _).\
\
%If origin and destination can be achieved through two connecting flights but with same airline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 airlineCompleteTrip(Destination, Origin, Airline):-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   flight(Origin, X, _, Time1, Day, Airline, _),\
  flight(X, Destination, Time2, Day, Airline, _),\
  (Time2 - 75) >= Time1.\
\
%If origin and destination can be achieved through multiple connecting flights from the same airline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 airlineCompleteTrip(Destination, Origin, Airline):-\
  flight(Origin, _, _, Time1, Day1, Airline, _),\
  flight(_, _, Time2, Time3, Day2, Airline, _),\
  flight(_, Destination, Time4, Time5, Day3, Airline, _),\
  ((Time2-75) >= Time1 ; Day1 < Day2),\
  ((Time4-75) >= Time3 ; Day2 < Day3),\
  Day1 = < Day2,\
  Day2 =< Day3\
  \
%Find out if trip is possible from Origin to Destination using any airline\
tripPossible(Origin, Destination):-\
  flight(Origin, Destination, _, Time1, Day, _, _).\
\
%Find out if trip is possible over multiple connections\
tripPossible(Origin, Destination):-\
  flight(Origin, _, _, Time1, Day1, _, _),\
  flight(_, _, Time2, Time3, Day2, _, _),\
  flight(_, Destination, Time4, Time5, Day3, _, _),\
  ((Time2-75) >= Time1 ; Day1 < Day2),\
  ((Time4-75) >= Time3 ; Day2 < Day3),\
  Day1 = < Day2,\
  Day2 =< Day3\
\
\
%cheapest trip from Melbourne to Tokyo\
cheapestFlight():-\
  flight(Melbourne, Tokyo, 1330, 130, 5, continental air, $350).\
\
%quickest trip\
quickestTrip(Origin, Destination, Time):-\
  flight(Origin, Destination, Time1, Time2, Day, _, _),\
  \
  \
\
  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
}